apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.empire_of_science.joao.coloreaters2"
        minSdkVersion 9
        targetSdkVersion 25 //22
        versionCode 4
        versionName "3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // todo: ver como mudar isto
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
}



final def vari = dependencies {
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
}
vari
dependencies {
    compile 'com.android.support:design:25.0.0'
    compile project(':coloreaterslib')
}
