# ColorEaters

./: Animation.docx  Apoio Color Eaters.docx  Docs.docx  Geração de Níveis.docx  Método recursivo não usado nos color eaters.docx  Novo Jogo com Cores.docx  README.md  desktop.ini
Android/ColorEaters2/app/: app-release.apk  build.gradle  proguard-rules.pro
Android/ColorEaters2/app/src/androidTest/java/com/empire_of_science/joao/coloreaters2/: ApplicationTest.java
Android/ColorEaters2/app/src/main/: AndroidManifest.xml
Android/ColorEaters2/app/src/main/java/com/empire_of_science/joao/coloreaters2/: AboutActivity.java  Activity_AboutActivity.java  Activity_GameActivity.java  Activity_HelpActivity.java  Activity_LevelMenuActivity.java  Activity_LoseActivity.java  Activity_MainActivity.java  Activity_MainLevelMenuActivity.java  Activity_SettingsActivity.java  Activity_WinActivity.java  AdControl.java  Animation_PieceMover.java  Animator.java  Animator_EatAnimator.java  Animator_MoveAnimator.java  BackgroundAnimator.java  Board.java  BoardDimensions.java  BoardPiece.java  (+43 more)
Android/ColorEaters2/app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_help.xml  activity_lose.xml  activity_main.xml  activity_main_level_menu.xml  activity_settings.xml  activity_win.xml  content_main_level_menu.xml  sample_game_view.xml
Android/ColorEaters2/app/src/main/res/layout-land/: activity_game.xml  activity_level_menu.xml
Android/ColorEaters2/app/src/main/res/layout-large/: activity_level_menu.xml  activity_lose.xml  activity_win.xml
Android/ColorEaters2/app/src/main/res/layout-large-land/: activity_game.xml
Android/ColorEaters2/app/src/main/res/menu/: menu_about.xml  menu_game.xml  menu_help.xml  menu_level_menu.xml  menu_lose.xml  menu_main.xml  menu_win.xml
Android/ColorEaters2/app/src/main/res/values/: strings.xml
Android/ColorEaters2/app/src/main/res/values-fr/: Strings.xml
Android/ColorEaters2/app/src/main/res/values-pt/: Strings.xml
(+161 files in other folders)
