<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.empire_of_science.joao.coloreaters2.WinActivity">

    <TextView android:text="@string/win_message" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="30dp"
        android:id="@+id/won"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="back"
        android:layout_below="@id/won"
        android:id="@+id/left"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_level"
        android:onClick="next"
        android:layout_toRightOf="@id/left"
        android:layout_below="@id/won"/>

</RelativeLayout>
