<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.empire_of_science.joao.coloreaters2.MainLevelMenuActivity"
    tools:showIn="@layout/activity_main_level_menu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:onClick="chooseLevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:onClick="chooseLevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="chooseLevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:onClick="chooseLevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5"
        android:onClick="chooseLevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6"
        android:onClick="chooseLevel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7"
        android:onClick="chooseLevel"/>

    </LinearLayout>

</ScrollView>
