<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- System and Titles-->
    <string name="app_name">ColorEaters</string>
    <string name="action_settings">Options</string>
    <string name="title_activity_level_menu">LevelMenuActivity</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_win">WinActivity</string>
    <string name="title_activity_lose">LoseActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="copyright_advise">Cette application est protégé par le droit d\'auteur, tous droits réservés.</string>
    <string name="title_activity_main_level_menu">MainLevelMenuActivity</string>

    <!--  Main Menu -->
    <string name="play">JOUER!</string>
    <string name="how_to_play">COMMENT JOUER?</string>
    <string name="about">À PROPOS DE L\'APPLICATION</string>
    <string name="settings">OPTIONS</string>

    <!-- Lose and Win -->
    <string name="lose_message">Tu as perdu :(</string>
    <string name="win_message">Tu as gagné!</string>
    <string name="restart">Redémarrer</string>
    <string name="back">Retourner</string>
    <string name="next_level">Niveau suivant</string>

    <!-- Level Menus -->
    <string name="choose_level_package">Packets de Niveaux: </string>
    <string name="level_package">Packet de Niveaux </string>

    <!-- Help -->
    <string name="help1">Faites glisser un gâteau ou glouton</string>
    <string name="help2">Vous pouvez le déplacer vers une cellule juste à côté (pas en diagonale),  si le lieu est occupé las pièces échange des lieux</string>
    <string name="help3">Les gloutons mangent tout le gâteau de leur couleur qui est dans un groupe qu\'ils touchent</string>
    <string name="help4">Le but est de manger tout le gâteau dans le nombre de coups disponibles</string>
    <string name="help5">La pièce "X" ne peut être sélectionné ou déplacé</string>

    <!-- About -->
    <string name="about1">Ce jeu a été faite au Portugal par João Afonso</string>
    <string name="about2">Cette jeu est protégé par le droit d\'auteur, tous droits réservés.</string>
    <string name="about3">Contact: joaopedrosilvaafonso@gmail.com</string>
    <string name="about4">Ce fut un projet personnel, si vous avez des suggestions, ne hésitez pas à les envoyer!</string>
    <string name="about5">https://www.facebook.com/coloreaters/</string>
    <string name="sound_credits">Crédit de sons: http://www.freesfx.co.uk e http://soundbible.com</string>

    <!-- Game -->
    <string name="ad_id">ca-app-pub-1592275686601503/5532777073</string>
    <!-- test: ca-app-pub-3940256099942544/6300978111
     real: ca-app-pub-1592275686601503/5532777073-->
    <string name="moves_left">Mouvements Disponibles: </string>
    <string name="level_indicator">Niveau: </string>
    <string name="moves_large">Mouvements</string>
    <string name="left_large">Disponibles:</string>

    <!-- Settings -->
    <string name="animation_on">animations activées</string>
    <string name="sound_on">Son actif</string>
    <string name="animation_off">Animations désactivé</string>
    <string name="sound_off">Son off</string>
    <string name="turn_sound_on">ACTIVEZ LE SON</string>
    <string name="turn_sound_off">DÉSATIVER LE SON</string>
    <string name="turn_animation_on">PERMETTRE AUX ANIMATIONS</string>
    <string name="turn_animation_off">DÉSACTIVER LES ANIMATIONS</string>


</resources>