<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.empire_of_science.joao.coloreaters2.Activity_SettingsActivity"
    android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sound_on"
            android:id="@+id/sound"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="setSound"
            android:id="@+id/sound_button"/>
<!--    NOT IN USE NOW IT STILL IS HERE BECAUSE IN THE FUTURE MIGHT BE INTERESTING TO CRATE AN
 OPTION TO STOP ANIMATIONS.
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/animation_on"
            android:id="@+id/animation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setAnimation"
            android:id="@+id/animation_button"/>
-->
</LinearLayout>
