<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.empire_of_science.joao.coloreaters2.Activity_LoseActivity">

    <TextView android:text="@string/lose_message" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="30dp"
        android:id="@+id/text"/>
    <Button android:text="@string/back" android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:id="@+id/set"/>
    <Button android:text="@string/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:layout_below="@id/text"
        android:layout_toRightOf="@id/set"/>

</RelativeLayout>
