<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.empire_of_science.joao.coloreaters2.Activity_LevelMenuActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:layout_width="match_parent">
            <Button android:text="1" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:onClick="startGame"
            android:id="@+id/level_1"/>
            <Button android:text="2" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_2"/>
        </TableRow>

        <TableRow android:layout_width="match_parent">
            <Button android:text="3" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_3"/>
            <Button android:text="4" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_4" />
        </TableRow>

        <TableRow android:layout_width="match_parent">
            <Button android:text="5" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_5" />
            <Button android:text="6" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_6" />
        </TableRow>


        <TableRow android:layout_width="match_parent">
            <Button android:text="7" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_7" />
            <Button android:text="8" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_8" />
        </TableRow>


        <TableRow android:layout_width="match_parent">
            <Button android:text="9" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_9" />
            <Button android:text="10" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_10"/>
        </TableRow>

        <TableRow android:layout_width="match_parent">
            <Button android:text="11" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_11"/>
            <Button android:text="12" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_12"/>
        </TableRow>


        <TableRow android:layout_width="match_parent">
            <Button android:text="13" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_13"/>
            <Button android:text="14" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_14"/>
        </TableRow>

        <TableRow android:layout_width="match_parent">
            <Button android:text="15" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_15" />
            <Button android:text="16" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_16" />
        </TableRow>

        <TableRow android:layout_width="match_parent">
            <Button android:text="17" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_17" />
            <Button android:text="18" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_18" />
        </TableRow>

        <TableRow android:layout_width="match_parent">
            <Button android:text="19" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_19" />
            <Button android:text="20" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:onClick="startGame"
                android:id="@+id/level_20" />
        </TableRow>





    </TableLayout>

</ScrollView>
