<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Activity_MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Color Eaters!"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button android:text="@string/play" android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:onClick="go"/>

    <Button
        android:text="@string/how_to_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="toHelp"/>

    <Button
        android:text="@string/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="toAbout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:onClick="toSettings"/>


</LinearLayout>
