Applications Memory Usage (kB):
Uptime: 122393907 Realtime: 229725307

** MEMINFO in pid 23736 [com.empire_of_science.joao.coloreaters2] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0     9288     6002     2881
       Dalvik    10373    11704    10116    29628    12349    17279
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       40        0                           
     .so mmap     2102     2216     1684                           
    .jar mmap        0        0        0                           
    .apk mmap      472        0        0                           
    .ttf mmap       11        0        0                           
    .dex mmap     1703        0       32                           
   Other mmap      833      448      168                           
      Unknown     3715      504     3708                           
        TOTAL    19213    14912    15708    38916    18351    20160
 
 Objects
               Views:      107         ViewRootImpl:        6
         AppContexts:        9           Activities:        7
              Assets:        3        AssetManagers:        3
       Local Binders:      165        Proxy Binders:       35
    Death Recipients:        3
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
