<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameActivity.html#level">level</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a></dt>
<dd>
<div class="block">The level that will be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html#level">level</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LoseActivity</a></dt>
<dd>
<div class="block">Level information to allow return to the level package and restart of the same level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/WinActivity.html#level">level</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/WinActivity.html" title="class in com.empire_of_science.joao.coloreaters2">WinActivity</a></dt>
<dd>
<div class="block">Level data that allows going to the next level.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/LevelLoader.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LevelLoader</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 30/09/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LevelLoader.html#LevelLoader--">LevelLoader()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LevelLoader.html" title="class in com.empire_of_science.joao.coloreaters2">LevelLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LevelMenuActivity</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Level selection menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html#LevelMenuActivity--">LevelMenuActivity()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LevelMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameActivity.html#levelPackage">levelPackage</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a></dt>
<dd>
<div class="block">The level package that the level belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html#levelPackage">levelPackage</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LoseActivity</a></dt>
<dd>
<div class="block">Level information to allow return to the level package and restart of the same level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/WinActivity.html#levelPackage">levelPackage</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/WinActivity.html" title="class in com.empire_of_science.joao.coloreaters2">WinActivity</a></dt>
<dd>
<div class="block">Level data that allows going to the next level.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 17/08/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels.html#Levels--">Levels()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels.html" title="class in com.empire_of_science.joao.coloreaters2">Levels</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_1.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_1</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents an level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_1.html#Levels_1--">Levels_1()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_1.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_2.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_2</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents a level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_2.html#Levels_2--">Levels_2()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_2.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_3.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_3</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents a level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_3.html#Levels_3--">Levels_3()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_3.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_4.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_4</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents a level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_4.html#Levels_4--">Levels_4()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_4.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_5.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_5</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents a level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_5.html#Levels_5--">Levels_5()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_5.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_6.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_6</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents a level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_6.html#Levels_6--">Levels_6()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_6.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_6</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Levels_7.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_7</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Class that represents a level package with 20 levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Levels_7.html#Levels_7--">Levels_7()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Levels_7.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/LevelsSkeleton.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LevelsSkeleton</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 06/10/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LevelsSkeleton.html#LevelsSkeleton--">LevelsSkeleton()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LevelsSkeleton.html" title="class in com.empire_of_science.joao.coloreaters2">LevelsSkeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#linesPaint">linesPaint</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Paint used to draw the lines dividing the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/RotationController.html#load-android.os.Bundle-com.empire_of_science.joao.coloreaters2.GameView-">load(Bundle, GameView)</a></span> - Static method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/RotationController.html" title="class in com.empire_of_science.joao.coloreaters2">RotationController</a></dt>
<dd>
<div class="block">Loads the state of teh game to a GameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LevelLoader.html#loadLevel-int-int-com.empire_of_science.joao.coloreaters2.Board-">loadLevel(int, int, Board)</a></span> - Static method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LevelLoader.html" title="class in com.empire_of_science.joao.coloreaters2">LevelLoader</a></dt>
<dd>
<div class="block">Loads the pieces and number of moves into the provided Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameActivity.html#lose--">lose()</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a></dt>
<dd>
<div class="block">Called by the view when the user loses the game.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LoseActivity</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Activity shown when the player loses the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html#LoseActivity--">LoseActivity()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LoseActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
