<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Board.html#deletePiecesToDelete--">deletePiecesToDelete()</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a></dt>
<dd>
<div class="block">This method removes from the board every piece that has toDelete == true;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaX">deltaX</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></dt>
<dd>
<div class="block">How much the piece should move horizontally per frame to reach the animation destiny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaY">deltaY</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></dt>
<dd>
<div class="block">How much the piece should move vertically per frame to reach the animation destiny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#determineBoardDimensions-android.graphics.Canvas-">determineBoardDimensions(Canvas)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Sets the fields that concern the board dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawBackground-android.graphics.Canvas-">drawBackground(Canvas)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws the background of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawBlockPieces-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">drawBlockPieces(Board, Canvas)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws every blocking piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawBoardLines-android.graphics.Canvas-">drawBoardLines(Canvas)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws the board lines between the cells where pieces are.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawCake-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">drawCake(Board, Canvas)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws every cake piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawEaters-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">drawEaters(Board, Canvas)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws every eater piece.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">DrawGame</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 29/09/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#DrawGame-com.empire_of_science.joao.coloreaters2.GameActivity-">DrawGame(GameActivity)</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">The constructor initializes all of the bitmaps from resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawGame-android.graphics.Canvas-com.empire_of_science.joao.coloreaters2.Board-">drawGame(Canvas, Board)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws the different elements of the game, namely the background, the lines dividing the cells,
 and all the pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameView.html#drawGame">drawGame</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameView.html" title="class in com.empire_of_science.joao.coloreaters2">GameView</a></dt>
<dd>
<div class="block">Contains the method to actually draw the pieces and board.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">DrawGameBitmaps</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 10/10/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#DrawGameBitmaps-com.empire_of_science.joao.coloreaters2.GameActivity-">DrawGameBitmaps(GameActivity)</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a></dt>
<dd>
<div class="block">The constructor initializes all the bitmaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawGameHolder">drawGameHolder</a></span> - Static variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Static field to hold the singleton instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawSelection-android.graphics.Canvas-com.empire_of_science.joao.coloreaters2.Board-">drawSelection(Canvas, Board)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Draws the highlighting of the selected cell if there is one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
