<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/empire_of_science/joao/coloreaters2/MainActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">MainActivity</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Represents the entry screen of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/MainActivity.html#MainActivity--">MainActivity()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/MainActivity.html" title="class in com.empire_of_science.joao.coloreaters2">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">MainLevelMenuActivity</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Activity that allows player to chose the level package that contains the wanted level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html#MainLevelMenuActivity--">MainLevelMenuActivity()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2">MainLevelMenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameRules.html#movable-com.empire_of_science.joao.coloreaters2.BoardPiece-com.empire_of_science.joao.coloreaters2.Board-">movable(BoardPiece, Board)</a></span> - Static method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameRules.html" title="class in com.empire_of_science.joao.coloreaters2">GameRules</a></dt>
<dd>
<div class="block">This method is used to decide if trying to select one piece will work or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Board.html#moveSelectedPiece-int-int-">moveSelectedPiece(int, int)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a></dt>
<dd>
<div class="block">Moves the selected piece to a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Board.html#movesLeft">movesLeft</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a></dt>
<dd>
<div class="block">The number of moves that the player can still use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameAnimation.html#movingFrame--">movingFrame()</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameAnimation.html" title="class in com.empire_of_science.joao.coloreaters2">GameAnimation</a></dt>
<dd>
<div class="block">Performs a frame of moving the pieces following the user's input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameAnimation.html#movingPieces">movingPieces</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameAnimation.html" title="class in com.empire_of_science.joao.coloreaters2">GameAnimation</a></dt>
<dd>
<div class="block">List of pieces that have to be moved during a move animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameSounds.html#movingSound">movingSound</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameSounds.html" title="class in com.empire_of_science.joao.coloreaters2">GameSounds</a></dt>
<dd>
<div class="block">Reference to the moving sound.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
