<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html#back-android.view.View-">back(View)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LoseActivity</a></dt>
<dd>
<div class="block">When back layout button is pressed calls goBack().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/WinActivity.html#back-android.view.View-">back(View)</a></span> - Method in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/WinActivity.html" title="class in com.empire_of_science.joao.coloreaters2">WinActivity</a></dt>
<dd>
<div class="block">Calls goBack().</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#backgroundPaint">backgroundPaint</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Paint used to draw the background of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#bitmaps">bitmaps</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Object containing the bitmaps.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">BlockBoardPiece</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 30/09/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html#BlockBoardPiece-int-int-">BlockBoardPiece(int, int)</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BlockBoardPiece</a></dt>
<dd>
<div class="block">The constructor sets teh pieces x and y board coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#blockPiece">blockPiece</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a></dt>
<dd>
<div class="block">Bitmap for the 'X' blocking piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#blueCake">blueCake</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a></dt>
<dd>
<div class="block">Bitmap for the blue cake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#blueEater">blueEater</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a></dt>
<dd>
<div class="block">Bitmap for the blue eater.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Board</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 30/09/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/Board.html#Board-com.empire_of_science.joao.coloreaters2.GameView-">Board(GameView)</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a></dt>
<dd>
<div class="block">Constructor sets the associated GameView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/GameView.html#board">board</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/GameView.html" title="class in com.empire_of_science.joao.coloreaters2">GameView</a></dt>
<dd>
<div class="block">The board that has the pieces and their state in the game.</div>
</dd>
<dt><a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">BoardPiece</span></a> - Class in <a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">com.empire_of_science.joao.coloreaters2</a></dt>
<dd>
<div class="block">Created by João on 14/08/2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html#BoardPiece--">BoardPiece()</a></span> - Constructor for class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html#boardSide">boardSide</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></dt>
<dd>
<div class="block">Used during calculations at onDraw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardX">boardX</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></dt>
<dd>
<div class="block">Board horizontal coordinate for the board cell the piece is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardY">boardY</a></span> - Variable in class com.empire_of_science.joao.coloreaters2.<a href="../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></dt>
<dd>
<div class="block">Board vertical coordinate for the board cell the piece is in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
