TASK com.empire_of_science.joao.coloreaters2 id=183
  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 4290a548 pid=23736
    Local Activity 428864f8 State:
      mResumed=true mStopped=false mFinished=false
      mLoadersStarted=true
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@428864f8
      mContainer=android.app.Activity$1@42886668
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42887c78 V.E..... R.....I. 0,0-480,800}
        android.widget.LinearLayout{428885b8 V.E..... ......I. 0,0-480,800}
          android.view.ViewStub{42889188 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{42889418 V.ED.... ......I. 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{424dc098 V.E..... ......I. 0,0-480,762}
              android.widget.TextView{424dc648 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{424dd7c8 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{424de708 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42591d70 pid=23736
    Local Activity 425ef988 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@425ef988
      mContainer=android.app.Activity$1@425efb00
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{426023a0 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{4260ee60 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{4260f208 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{42600df0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{4260e210 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4186f878 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{425edc60 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{41ba8c00 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{41c2c7c0 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41c0cc60 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41b6e1e0 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 433f6e08 pid=23736
    Local Activity 425ecb30 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@425ecb30
      mContainer=android.app.Activity$1@425ecc90
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{425f8a78 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{4260bb18 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{425f8e68 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41b8fa58 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{418d00c0 V.E..... ........ 0,0-480,762}
              android.widget.TextView{418d03d0 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{41c2c3b0 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{41c2bbd8 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42d96a18 pid=23736
    Local Activity 4260cd98 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@4260cd98
      mContainer=android.app.Activity$1@4260cf10
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4260e520 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{4260eb38 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{4260f708 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{4260f998 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{426107e0 V.E..... ........ 0,0-480,762}
              android.widget.TextView{42610d90 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{42611f10 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{42612650 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{42613388 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{425f8658 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41b8ab28 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 42b19ee8 pid=23736
    Local Activity 425ffe58 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@425ffe58
      mContainer=android.app.Activity$1@425fffc8
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{426015d8 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{42601f18 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{42602ae8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{42602d78 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{42603cd0 V.E..... ........ 0,0-480,762}
              android.widget.TextView{426042c8 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{42605488 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{42606200 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42982bd8 pid=23736
    Local Activity 41b90858 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@41b90858
      mContainer=android.app.Activity$1@41b909d0
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41ba7f88 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41ba86e0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41ba92f8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41ba95d8 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41baa598 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41baab90 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{41babd10 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{41bac4d8 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{41bad2f0 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41bae968 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{4224c8f0 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.LoseActivity 4201cb60 pid=23736
    Local Activity 4186d990 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.LoseActivity@4186d990
      mContainer=android.app.Activity$1@4186daf0
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41871bc0 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41870be8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41870fd0 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41c0ee90 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41b877e8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41b87c68 V.ED.... ........ 24,24-239,85 #7f0c006e app:id/text}
              android.widget.Button{41b88e28 VFED..C. ........ 24,85-163,157 #7f0c006f app:id/set}
              android.widget.Button{41b89da8 VFED..C. ........ 163,85-335,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 4392e500 pid=23736
    Local Activity 41c0def0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@41c0def0
      mContainer=android.app.Activity$1@41c0e068
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41c0f678 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41c0fc90 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41c101d0 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41c26ac0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41c278e8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41c27e98 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{41c29018 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{41c29758 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{41c2a490 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{4180e6e8 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41c081f0 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 430a8418 pid=23736
    Local Activity 42249558 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@42249558
      mContainer=android.app.Activity$1@422496c8
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4186fe00 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41870740 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41871310 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{418715a0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{418724f8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41872af0 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{41873cb0 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{41c07478 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42ba01c8 pid=23736
    Local Activity 4180f4e8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@4180f4e8
      mContainer=android.app.Activity$1@4180f660
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41b6f7f8 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41b6ff50 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41892038 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41892270 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41893218 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41893810 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{4188e530 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{4188eb08 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{4188f920 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{418d30d8 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41911ea8 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.LoseActivity 42af1848 pid=23736
    Local Activity 42248490 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.LoseActivity@42248490
      mContainer=android.app.Activity$1@42248600
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41b67fc8 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{418103f8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{4190e6d8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{4190e968 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{422471f0 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41876818 V.ED.... ........ 24,24-239,85 #7f0c006e app:id/text}
              android.widget.Button{418f5760 VFED..C. ........ 24,85-163,157 #7f0c006f app:id/set}
              android.widget.Button{417ea3f8 VFED..C. ........ 163,85-335,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 429d1390 pid=23736
    Local Activity 42244fe8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@42244fe8
      mContainer=android.app.Activity$1@42245160
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{42246770 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{42246d88 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{42247958 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{42247be8 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{42248a30 V.E..... ........ 0,0-480,762}
              android.widget.TextView{42248fe0 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{4224a160 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{4224a8a0 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{4224b5d8 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{4186e798 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{418ee2f0 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 424b80a8 pid=23736
    Local Activity 41875880 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@41875880
      mContainer=android.app.Activity$1@418759f0
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4190c7c0 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{4190d0a0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{4190dc70 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{4190df00 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{4190ed08 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4190f2b8 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{41910438 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{41911170 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 43aedde8 pid=23736
    Local Activity 418f46a0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@418f46a0
      mContainer=android.app.Activity$1@418f4818
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{418f5e28 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41b67be8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41b685c8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41b68858 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41b696a0 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41b69c50 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{41b6add0 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{41b6b510 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{41b6c248 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41b6d848 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41b70e08 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 438e8bc8 pid=23736
    Local Activity 41831368 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@41831368
      mContainer=android.app.Activity$1@418314d8
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41835130 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41597ca0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41598090 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417e9218 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{4182e250 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41836028 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{418ec9d8 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{418ed5b8 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 432994b0 pid=23736
    Local Activity 417e8278 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@417e8278
      mContainer=android.app.Activity$1@417e83f0
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{417e9a00 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417ea018 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417eabe8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417eae78 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417ebcc0 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417ec270 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{417ecb38 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{418cd728 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{418ce410 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41832608 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41786af8 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 42bfd1c0 pid=23736
    Local Activity 41598ea8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@41598ea8
      mContainer=android.app.Activity$1@41599018
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41785950 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{416b1a08 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{416b1de8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{416b0888 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417acdb8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417ad100 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{416af438 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{41755818 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42b70be0 pid=23736
    Local Activity 417544b8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@417544b8
      mContainer=android.app.Activity$1@41754630
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41755c40 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41756258 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41756e28 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417570b8 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41757f00 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4182d8a8 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{4182e720 V.ED.... ........ 0,29-102,58 #7f0c0069 app:id/level}
              android.widget.Button{4182ee60 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{4182fb98 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41732750 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{416b5570 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 42a50990 pid=23736
    Local Activity 416ae4a0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@416ae4a0
      mContainer=android.app.Activity$1@416ae610
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{416afc20 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{416b0560 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{416b1130 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{416b13c0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{416b21c8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{416b2778 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{416b38f8 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{416b4838 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 4298ea60 pid=23736
    Local Activity 4172efe8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@4172efe8
      mContainer=android.app.Activity$1@4172f160
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41730770 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41730d88 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41731958 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41731be8 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41732a30 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41732fe0 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{41657f68 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{416586a8 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{416593e0 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{417e37f0 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{416804a8 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 425b2fa0 pid=23736
    Local Activity 41716cd8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@41716cd8
      mContainer=android.app.Activity$1@41716e48
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41597008 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41597880 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41598450 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{415986e0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417e0448 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417e09f8 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{417e1b78 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{417e2ab8 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 420b14c8 pid=23736
    Local Activity 417847e8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@417847e8
      mContainer=android.app.Activity$1@41784960
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41786098 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417866b0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41787420 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41787670 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417884b8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41788ef0 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{41789d68 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{4178a488 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{4178b328 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{4177e6b8 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{417833b0 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 433b7960 pid=23736
    Local Activity 417d3bc8 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@417d3bc8
      mContainer=android.app.Activity$1@417d3d38
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41660038 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417956a0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41678f50 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41679138 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41679ef8 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4177b858 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{4177c8e0 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{4177d980 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 429bf658 pid=23736
    Local Activity 417f1be0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@417f1be0
      mContainer=android.app.Activity$1@417f1d48
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{415b9d90 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417cece8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417d68e8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417d6ad0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417c0b70 V.E..... ........ 0,0-480,762}
              android.widget.TextView{416612f8 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{417b2b40 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{417fd188 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{4177a3e0 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{415ba558 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{415a4940 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 424ee238 pid=23736
    Local Activity 417abfc0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@417abfc0
      mContainer=android.app.Activity$1@4180bb70
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{417e64c8 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{4170fd30 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417bad78 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{415de528 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417c7470 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41655170 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{417af188 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{417c6f68 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 439ea628 pid=23736
    Local Activity 4179d830 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@4179d830
      mContainer=android.app.Activity$1@4179d9a8
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4179f130 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{4179f748 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417a05b8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417a07a0 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{4178fb50 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417900f0 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{417909b8 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{41795cb0 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{417bf818 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{417b21c0 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{41797778 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 43267a08 pid=23736
    Local Activity 4167aab0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@4167aab0
      mContainer=android.app.Activity$1@4167ac20
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4177aaf8 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41791028 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417919a0 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41791c30 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41792b48 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417930f8 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{41794428 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{41796a50 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42d2ea00 pid=23736
    Local Activity 4180a3c0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@4180a3c0
      mContainer=android.app.Activity$1@4180a538
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{415b01b8 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41801130 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417f0fd8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417d4c30 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{415af640 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41609ca0 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{417ef310 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{417f8748 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{417b0ef8 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41734678 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{415f1dc8 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 42a96de0 pid=23736
    Local Activity 417f4e20 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@417f4e20
      mContainer=android.app.Activity$1@417be1a8
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4161d148 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417ca988 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{415ab100 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417c1e88 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417c2330 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4162d520 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{41718618 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{417cb888 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 42a04cc8 pid=23736
    Local Activity 415d9a10 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@415d9a10
      mContainer=android.app.Activity$1@417de860
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4160b430 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417ae638 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{415e5a00 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41710b68 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417c1440 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41718b68 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{4165e8a8 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{417f2028 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{417b15b0 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{41613aa8 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{417ae268 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 428d3010 pid=23736
    Local Activity 41628050 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@41628050
      mContainer=android.app.Activity$1@41628158
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{415f8858 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41652d00 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41607250 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41625040 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41625988 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417eeb10 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{4165e0e8 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{417c5120 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 424e2a00 pid=23736
    Local Activity 417f3720 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@417f3720
      mContainer=android.app.Activity$1@417f3960
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{4162b728 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417b8bc8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{415d8148 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41619148 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41621418 V.E..... ........ 0,0-480,762}
              android.widget.TextView{415a5640 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{417f81c8 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{417cd058 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{41653ab8 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{415eaf30 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{417386d8 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 416753d8 pid=23736
    Local Activity 416016a0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@416016a0
      mContainer=android.app.Activity$1@4165e518
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{415ece18 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417b04c0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{415cef08 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{415a3120 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{415f3460 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4162b290 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{417a1410 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{417cd7b0 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 424c3740 pid=23736
    Local Activity 41807118 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@41807118
      mContainer=android.app.Activity$1@41807290
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{418088a0 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{41808eb8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41809a88 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41809d18 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{4180ab60 V.E..... ........ 0,0-480,762}
              android.widget.TextView{4180b110 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{4180c290 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{4180c9d0 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{4180d708 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{415e2268 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{4170f9d8 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.WinActivity 419e17a8 pid=23736
    Local Activity 417f99a0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.WinActivity@417f99a0
      mContainer=android.app.Activity$1@417f9b10
      mCurState=3 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{417fb260 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{417fbc28 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{417fc7f8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{417fca88 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{417fda50 V.E..... ........ 0,0-480,762}
              android.widget.TextView{417fe048 V.ED.... ........ 24,24-230,85 #7f0c0071 app:id/won}
              android.widget.Button{417ff250 VFED..C. ........ 24,85-163,157 #7f0c0024 app:id/left}
              android.widget.Button{41800368 VFED..C. ........ 163,85-368,157}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.GameActivity 431bad58 pid=23736
    Local Activity 416505f0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.GameActivity@416505f0
      mContainer=android.app.Activity$1@41650768
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41651e48 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{416525a0 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{416531b8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{41653498 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41654600 V.E..... ........ 0,0-480,762}
              android.widget.TextView{41654bf8 V.ED.... ........ 0,0-248,29 #7f0c0068 app:id/moves_left}
              android.widget.TextView{41655de0 V.ED.... ........ 0,29-90,58 #7f0c0069 app:id/level}
              android.widget.Button{416565a8 VFED..C. ........ 248,0-480,72 #7f0c006a app:id/restarter}
              com.empire_of_science.joao.coloreaters2.GameView{416576d8 V.ED.... ........ 0,72-480,687 #7f0c006c app:id/gameV}
              com.google.android.gms.ads.AdView{415d6198 V.E..... ........ 0,687-480,762 #7f0c006b app:id/adView}
                com.google.android.gms.ads.internal.au{415dff20 I.E..... ......I. 0,0-480,75}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.LevelMenuActivity 42248f18 pid=23736
    Local FragmentActivity 4161fe50 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.LevelMenuActivity@4161fe50
      mContainer=android.support.v4.app.FragmentActivity$2@41620138
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41622690 I.E..... ... 0,0-480,800}
        android.widget.LinearLayout{41622f60 V.E..... ... 0,0-480,800}
          android.view.ViewStub{41623b28 G.E..... ... 0,0-0,0 #1020441}
          android.widget.FrameLayout{41623e08 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.ActionBarOverlayLayout{41625db0 V.ED.... ... 0,0-480,762 #7f0c0057 app:id/decor_content_parent}
              android.support.v7.internal.widget.ContentFrameLayout{41628d10 V.ED.... ... 0,84-480,762 #1020002 android:id/content}
                android.widget.ScrollView{41632448 VFED.V.. ... 0,0-480,678}
                  android.widget.LinearLayout{416332f0 V.E..... ... 24,24-456,1464}
                    android.support.v7.widget.AppCompatButton{41633730 VFED..C. ... 0,0-432,72}
                    android.support.v7.widget.AppCompatButton{41634320 VFED..C. ... 0,72-432,144}
                    android.support.v7.widget.AppCompatButton{41634ca8 VFED..C. ... 0,144-432,216}
                    android.support.v7.widget.AppCompatButton{41635630 VFED..C. ... 0,216-432,288}
                    android.support.v7.widget.AppCompatButton{41635fb8 VFED..C. ... 0,288-432,360}
                    android.support.v7.widget.AppCompatButton{41636940 VFED..C. ... 0,360-432,432}
                    android.support.v7.widget.AppCompatButton{416372c8 VFED..C. ... 0,432-432,504}
                    android.support.v7.widget.AppCompatButton{41637c50 VFED..C. ... 0,504-432,576}
                    android.support.v7.widget.AppCompatButton{416385d8 VFED..C. ... 0,576-432,648}
                    android.support.v7.widget.AppCompatButton{41638f60 VFED..C. ... 0,648-432,720}
                    android.support.v7.widget.AppCompatButton{416398e8 VFED..C. ... 0,720-432,792}
                    android.support.v7.widget.AppCompatButton{4163a270 VFED..C. ... 0,792-432,864}
                    android.support.v7.widget.AppCompatButton{4163abf8 VFED..C. ... 0,864-432,936}
                    android.support.v7.widget.AppCompatButton{4163b5f8 VFED..C. ... 0,936-432,1008}
                    android.support.v7.widget.AppCompatButton{4163bf80 VFED..C. ... 0,1008-432,1080}
                    android.support.v7.widget.AppCompatButton{4163c908 VFED..C. ... 0,1080-432,1152}
                    android.support.v7.widget.AppCompatButton{4163d290 VFED..C. ... 0,1152-432,1224}
                    android.support.v7.widget.AppCompatButton{4163dc18 VFED..C. ... 0,1224-432,1296}
                    android.support.v7.widget.AppCompatButton{4163e5a0 VFED..C. ... 0,1296-432,1368}
                    android.support.v7.widget.AppCompatButton{4163ef28 VFED..C. ... 0,1368-432,1440}
              android.support.v7.internal.widget.ActionBarContainer{41629900 V.ED.... ... 0,0-480,84 #7f0c0058 app:id/action_bar_container}
                android.support.v7.widget.Toolbar{4162a738 V.E..... ... 0,0-480,84 #7f0c0059 app:id/action_bar}
                  android.widget.TextView{41630400 V.ED.... ... 24,21-274,62}
                  android.support.v7.widget.ActionMenuView{41647698 V.E..... ... 480,0-480,84}
                android.support.v7.internal.widget.ActionBarContextView{4162cc98 G.E..... ... 0,0-0,0 #7f0c005a app:id/action_context_bar}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.MainLevelMenuActivity 419bae50 pid=23736
    Local FragmentActivity 415caca8 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=false
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.MainLevelMenuActivity@415caca8
      mContainer=android.support.v4.app.FragmentActivity$2@415cc988
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{415d4ec8 I.E..... ... 0,0-480,800}
        android.widget.LinearLayout{415d66b0 V.E..... ... 0,0-480,800}
          android.view.ViewStub{415d7230 G.E..... ... 0,0-0,0 #1020441}
          android.widget.FrameLayout{415d74c0 V.E..... ... 0,38-480,800}
            android.support.v7.internal.widget.FitWindowsLinearLayout{415da8e8 V.E..... ... 0,0-480,762 #7f0c0054 app:id/action_bar_root}
              android.support.v7.internal.widget.ViewStubCompat{415db0d8 G.E..... ... 0,0-0,0 #7f0c0055 app:id/action_mode_bar_stub}
              android.support.v7.internal.widget.ContentFrameLayout{415db9a0 V.ED.... ... 0,0-480,762 #1020002 android:id/content}
                android.support.design.widget.CoordinatorLayout{415e1e90 V.E..... ... 0,0-480,762}
                  android.support.design.widget.AppBarLayout{415e8770 V.E..... ... 0,0-480,84}
                    android.support.v7.widget.Toolbar{415eac30 V.E..... ... 0,0-480,84 #7f0c0070 app:id/toolbar}
                      android.widget.TextView{41606280 V.ED.... ... 24,21-274,62}
                      android.support.v7.widget.ActionMenuView{41611f48 V.E..... ... 480,0-480,84}
                  android.widget.ScrollView{415f4b38 VFED.V.. ... 0,84-480,564}
                    android.widget.LinearLayout{415f82e0 V.E..... ... 24,24-456,456}
                      android.support.v7.widget.AppCompatButton{415f9698 VFED..C. ... 0,0-432,72}
                      android.support.v7.widget.AppCompatButton{415fc2a8 VFED..C. ... 0,72-432,144}
                      android.support.v7.widget.AppCompatButton{415fcc30 VFED..C. ... 0,144-432,216}
                      android.support.v7.widget.AppCompatButton{415fd5b8 VFED..C. ... 0,216-432,288}
                      android.support.v7.widget.AppCompatButton{415fdf40 VFED..C. ... 0,288-432,360}
                      android.support.v7.widget.AppCompatButton{415fe8c8 VFED..C. ... 0,360-432,432}

  ACTIVITY com.empire_of_science.joao.coloreaters2/.MainActivity 42598608 pid=23736
    Local Activity 415a5e30 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 1 1.0 268mcc3mnc pt_PT ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.62}
    FragmentManager misc state:
      mActivity=com.empire_of_science.joao.coloreaters2.MainActivity@415a5e30
      mContainer=android.app.Activity$1@415a5f98
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{415a8730 I.E..... R....... 0,0-480,800}
        android.widget.LinearLayout{415aa2d8 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{415abcd8 G.E..... ......I. 0,0-0,0 #1020441}
          android.widget.FrameLayout{415ac180 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.LinearLayout{415b0e20 V.E..... ........ 0,0-480,762}
              android.widget.ImageView{415b1390 V.ED.... ........ 24,24-456,96}
              android.widget.TextView{415b8688 V.ED.... ........ 24,96-456,137}
              android.widget.Button{415bc450 VFED..C. ........ 24,137-456,209}
              android.widget.Button{415bd5c8 VFED..C. ........ 24,209-456,281}
              android.widget.Button{415be288 VFED..C. ........ 24,281-456,353}
