<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/empire_of_science/joao/coloreaters2/package-tree.html">com.empire_of_science.joao.coloreaters2</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/AdControl.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">AdControl</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Board</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">BoardPiece</span></a>
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">BlockBoardPiece</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">NormalBoardPiece</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/AboutActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">AboutActivity</span></a></li>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LevelMenuActivity</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">MainLevelMenuActivity</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/SettingsActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">SettingsActivity</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameActivity</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/HelpActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">HelpActivity</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LoseActivity</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/MainActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/WinActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">WinActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">DrawGame</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">DrawGameBitmaps</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameAnimation.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameAnimation</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameRules.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameRules</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameSounds.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameSounds</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/LevelLoader.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LevelLoader</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_1.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_1</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_2.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_2</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_3.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_3</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_4.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_4</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_5.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_5</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_6.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_6</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/Levels_7.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Levels_7</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/LevelsSkeleton.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">LevelsSkeleton</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/PreferenceControl.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">PreferenceControl</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/RotationController.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">RotationController</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameException.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameView.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/GameOverState.html" title="enum in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">GameOverState</span></a></li>
<li type="circle">com.empire_of_science.joao.coloreaters2.<a href="com/empire_of_science/joao/coloreaters2/AnimationState.html" title="enum in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">AnimationState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
