<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Sistem and Titles-->
    <string name="app_name">ColorEaters</string>
    <string name="action_settings">Opções</string>
    <string name="title_activity_level_menu">LevelMenuActivity</string>
    <string name="title_activity_game">GameActivity</string>
    <string name="title_activity_win">WinActivity</string>
    <string name="title_activity_lose">LoseActivity</string>
    <string name="title_activity_about">AboutActivity</string>
    <string name="title_activity_help">HelpActivity</string>
    <string name="copyright_advise">Esta aplicação está protegida por direitos de autor. Todos os direitos reservados.</string>
    <string name="title_activity_main_level_menu">MainLevelMenuActivity</string>

    <!--  Main Menu -->
    <string name="play">JOGAR!</string>
    <string name="how_to_play">COMO JOGAR</string>
    <string name="about">SOBRE</string>
    <string name="settings">DEFINIÇÕES</string>

    <!-- Lose and Win -->
    <string name="lose_message">Perdeste :(</string>
    <string name="win_message">Ganhaste!</string>
    <string name="restart">Recomeçar</string>
    <string name="back">Retornar</string>
    <string name="next_level">Próximo Nível</string>

    <!-- Level Menus -->
    <string name="choose_level_package">Pacotes de Níveis: </string>
    <string name="level_package">Pacote de Níveis </string>

    <!-- Help -->
    <string name="help1">Toca num bolo ou um comilão para o selecionar</string>
    <string name="help2">Toca numa célula para mover a peça selecionada, podes mover um comilão ou o bolo para uma célula mesmo ao lado (sem diagonais), se tiver ocupada com outra peça, elas trocam</string>
    <string name="help3">Os comilões comem todos os bolos que esteja juntos sem intervalos que sejam da sua cor</string>
    <string name="help4">O objetivo é comer o bolo todo no número de movimentos disponíveis</string>
    <string name="help5">Pobres comilões, já tão obesos e tu a ajudares... Espero que aprecies o jogo!</string>

    <!-- About -->
    <string name="about1">Este jogo foi feito em Portugal por João Afonso</string>
    <string name="about2">Este jogo está protegido por direitos de autor. Todos os direitos reservados</string>
    <string name="about3">Contato: joaopedrosilvaafonso@gmail.com</string>
    <string name="about4">Este foi um projeto pessoal. Se tiveres sugestões, não hesites em enviá-las!</string>
    <string name="about5">Página: https://www.facebook.com/coloreaters/</string>
    <string name="sound_credits">Sons de: http://www.freesfx.co.uk and http://soundbible.com</string>

    <!-- Game -->
    <string name="ad_id">ca-app-pub-1592275686601503/5532777073</string>
    <!-- teste: ca-app-pub-3940256099942544/6300978111
     real: ca-app-pub-1592275686601503/5532777073-->
    <string name="moves_left">Movimentos Disponíveis: </string>
    <string name="level_indicator">Nível: </string>
    <string name="moves_large">Movimentos</string>
    <string name="left_large">Disponíveis:</string>

    <!-- Settings -->
    <string name="animation_on">Animações ativadas</string>
    <string name="sound_on">Som ativado</string>
    <string name="animation_off">Animações desativadas</string>
    <string name="sound_off">Som desativado</string>
    <string name="turn_sound_on">ATIVAR SOM</string>
    <string name="turn_sound_off">DESATIVAR SOM</string>
    <string name="turn_animation_on">ATIVAR ANIMAÇÕES</string>
    <string name="turn_animation_off">DESATIVAR ANIMAÇÕES</string>


</resources>