<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView android:id="@+id/moves_left_large_1"
        android:layout_height="wrap_content"
        android:text="@string/moves_large"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="30sp"/>

    <TextView android:id="@+id/moves_left_large_2"
        android:layout_height="wrap_content"
        android:text="@string/left_large"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/moves_left_large_1"/>

    <TextView android:id="@+id/moves_left_large_3"
        android:layout_height="wrap_content"
        android:text="@string/moves_left"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_below="@+id/moves_left_large_2"/>

    <TextView android:id="@+id/blank_space"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_below="@+id/moves_left_large_3"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level"
        android:layout_below="@+id/blank_space"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/level"
        android:text="@string/restart"
        android:onClick="restart"
        android:textSize="30sp"/>

    <com.empire_of_science.joao.coloreaters2.GameView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        android:id="@+id/gameV"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/restart"
        android:layout_toEndOf="@+id/restart"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_id">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>