<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:10 BST 2016 -->
<title>BlockBoardPiece</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockBoardPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/AnimationState.html" title="enum in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" target="_top">Frames</a></li>
<li><a href="BlockBoardPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.empire_of_science.joao.coloreaters2.BoardPiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class BlockBoardPiece" class="title">Class BlockBoardPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">com.empire_of_science.joao.coloreaters2.BoardPiece</a></li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.BlockBoardPiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">BlockBoardPiece</span>
extends <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></pre>
<div class="block">Created by João on 30/09/2016.
 Represents the 'X' pieces that do not move during the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.empire_of_science.joao.coloreaters2.BoardPiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.empire_of_science.joao.coloreaters2.<a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></h3>
<code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardX">boardX</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardY">boardY</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaX">deltaX</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaY">deltaY</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#eater">eater</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#graphicsX">graphicsX</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#graphicsY">graphicsY</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#toDelete">toDelete</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#wasTested">wasTested</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html#BlockBoardPiece-int-int-">BlockBoardPiece</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">The constructor sets teh pieces x and y board coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html#eat-com.empire_of_science.joao.coloreaters2.Board-int-">eat</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
   int&nbsp;index)</code>
<div class="block">Method that is part of the eating process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.empire_of_science.joao.coloreaters2.BoardPiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.empire_of_science.joao.coloreaters2.<a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></h3>
<code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#stick--">stick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockBoardPiece-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockBoardPiece</h4>
<pre>BlockBoardPiece(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">The constructor sets teh pieces x and y board coordinates.
 Also sets the graphics coordinates accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Board x coordinate.</dd>
<dd><code>y</code> - Board y coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eat-com.empire_of_science.joao.coloreaters2.Board-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;boolean&nbsp;eat(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                   int&nbsp;index)</pre>
<div class="block">Method that is part of the eating process.
 This piece cannot be eaten, so this method always returns false, and sets toDelete as false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#eat-com.empire_of_science.joao.coloreaters2.Board-int-">eat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board as context.</dd>
<dd><code>index</code> - The step of the eating process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/AnimationState.html" title="enum in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" target="_top">Frames</a></li>
<li><a href="BlockBoardPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.empire_of_science.joao.coloreaters2.BoardPiece">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
