<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:10 BST 2016 -->
<title>BoardPiece</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/BoardPiece.html" target="_top">Frames</a></li>
<li><a href="BoardPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class BoardPiece" class="title">Class BoardPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.BoardPiece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BlockBoardPiece</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">NormalBoardPiece</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">BoardPiece</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 14/08/2015.
 This abstract class represents every board piece of any kind.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardX">boardX</a></span></code>
<div class="block">Board horizontal coordinate for the board cell the piece is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardY">boardY</a></span></code>
<div class="block">Board vertical coordinate for the board cell the piece is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaX">deltaX</a></span></code>
<div class="block">How much the piece should move horizontally per frame to reach the animation destiny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaY">deltaY</a></span></code>
<div class="block">How much the piece should move vertically per frame to reach the animation destiny.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#eater">eater</a></span></code>
<div class="block">Points to the eater of this piece, which is another piece that this piece
 should follow if it is in an animation for deletion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#graphicsX">graphicsX</a></span></code>
<div class="block">Coordinates for the horizontal precise position of the piece in the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#graphicsY">graphicsY</a></span></code>
<div class="block">Coordinates for the vertical precise position of the piece in the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#toDelete">toDelete</a></span></code>
<div class="block">Set true during a test to check for pieces to be eaten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#wasTested">wasTested</a></span></code>
<div class="block">Used during test that checks pieces to eat.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#BoardPiece--">BoardPiece</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#eat-com.empire_of_science.joao.coloreaters2.Board-int-">eat</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
   int&nbsp;index)</code>
<div class="block">Abstract method that defines how each piece will eat the others.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#stick--">stick</a></span>()</code>
<div class="block">Makes sure the canvas float coordinates are set in accordance with board position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardX</h4>
<pre>int boardX</pre>
<div class="block">Board horizontal coordinate for the board cell the piece is in.
 Will be a value between 0 and 5.</div>
</li>
</ul>
<a name="boardY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardY</h4>
<pre>int boardY</pre>
<div class="block">Board vertical coordinate for the board cell the piece is in.
 Will be a value between 0 and 5.</div>
</li>
</ul>
<a name="graphicsX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsX</h4>
<pre>int graphicsX</pre>
<div class="block">Coordinates for the horizontal precise position of the piece in the view.
 Used because of animations. Will be a value between 0 and 100.</div>
</li>
</ul>
<a name="graphicsY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphicsY</h4>
<pre>int graphicsY</pre>
<div class="block">Coordinates for the vertical precise position of the piece in the view.
 Used because of animations. Will be a value between 0 and 100.</div>
</li>
</ul>
<a name="toDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDelete</h4>
<pre>boolean toDelete</pre>
<div class="block">Set true during a test to check for pieces to be eaten.
 If it's set true, this piece will be deleted when Board.deletePiecesToDelete() is called.</div>
</li>
</ul>
<a name="wasTested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasTested</h4>
<pre>boolean wasTested</pre>
<div class="block">Used during test that checks pieces to eat. It is set true when this piece,
 after being set doDelete = true, has already checked the pieces above, below and to the sides
 to see if they should be set to be eaten.</div>
</li>
</ul>
<a name="deltaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaX</h4>
<pre>int deltaX</pre>
<div class="block">How much the piece should move horizontally per frame to reach the animation destiny.</div>
</li>
</ul>
<a name="deltaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaY</h4>
<pre>int deltaY</pre>
<div class="block">How much the piece should move vertically per frame to reach the animation destiny.</div>
</li>
</ul>
<a name="eater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eater</h4>
<pre><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a> eater</pre>
<div class="block">Points to the eater of this piece, which is another piece that this piece
 should follow if it is in an animation for deletion.
 The reason why there's a reference to the eater first instead of getting the eater's position
 is that the eater might move during move animation, and then the pieces eaten by it
 would move to a cell that's empty or with another piece.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardPiece--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardPiece</h4>
<pre>BoardPiece()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stick</h4>
<pre>void&nbsp;stick()</pre>
<div class="block">Makes sure the canvas float coordinates are set in accordance with board position.
 This allows to make sure that the position is the one of the cell the piece is in after the
 animations.
 The graphics coordinates are set with a value between 0 and 1000 and during GameView's onDraw
 that is converted to the actual canvas coordinates.</div>
</li>
</ul>
<a name="eat-com.empire_of_science.joao.coloreaters2.Board-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eat</h4>
<pre>public abstract&nbsp;boolean&nbsp;eat(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                            int&nbsp;index)</pre>
<div class="block">Abstract method that defines how each piece will eat the others.
 It is called 38 times with index between 0 and 37.
 The first and last steps are for specific actions, and the other 36 steps are to ensure
 propagation to every single cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board for context.</dd>
<dd><code>index</code> - The step of the eating process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if some piece was eaten by this one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/BoardPiece.html" target="_top">Frames</a></li>
<li><a href="BoardPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
