<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:10 BST 2016 -->
<title>DrawGameBitmaps</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawGameBitmaps";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" target="_top">Frames</a></li>
<li><a href="DrawGameBitmaps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class DrawGameBitmaps" class="title">Class DrawGameBitmaps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.DrawGameBitmaps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">DrawGameBitmaps</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 10/10/2016.
 Composes DrawGame having all the bitmaps.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#blockPiece">blockPiece</a></span></code>
<div class="block">Bitmap for the 'X' blocking piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#blueCake">blueCake</a></span></code>
<div class="block">Bitmap for the blue cake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#blueEater">blueEater</a></span></code>
<div class="block">Bitmap for the blue eater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#greenCake">greenCake</a></span></code>
<div class="block">Bitmap for the green cake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#greenEater">greenEater</a></span></code>
<div class="block">Bitmap for the green eater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#redCake">redCake</a></span></code>
<div class="block">Bitmap for the red cake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#redEater">redEater</a></span></code>
<div class="block">Bitmap for the red eater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#whiteCake">whiteCake</a></span></code>
<div class="block">Bitmap for the white cake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#whiteEater">whiteEater</a></span></code>
<div class="block">Bitmap for the white eater.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#yellowCake">yellowCake</a></span></code>
<div class="block">Bitmap for the yellow cake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#yellowEater">yellowEater</a></span></code>
<div class="block">Bitmap for the yellow eater.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html#DrawGameBitmaps-com.empire_of_science.joao.coloreaters2.GameActivity-">DrawGameBitmaps</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a>&nbsp;activity)</code>
<div class="block">The constructor initializes all the bitmaps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blueCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueCake</h4>
<pre>android.graphics.Bitmap blueCake</pre>
<div class="block">Bitmap for the blue cake.</div>
</li>
</ul>
<a name="blueEater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueEater</h4>
<pre>android.graphics.Bitmap blueEater</pre>
<div class="block">Bitmap for the blue eater.</div>
</li>
</ul>
<a name="greenCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenCake</h4>
<pre>android.graphics.Bitmap greenCake</pre>
<div class="block">Bitmap for the green cake.</div>
</li>
</ul>
<a name="greenEater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenEater</h4>
<pre>android.graphics.Bitmap greenEater</pre>
<div class="block">Bitmap for the green eater.</div>
</li>
</ul>
<a name="redCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redCake</h4>
<pre>android.graphics.Bitmap redCake</pre>
<div class="block">Bitmap for the red cake.</div>
</li>
</ul>
<a name="redEater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redEater</h4>
<pre>android.graphics.Bitmap redEater</pre>
<div class="block">Bitmap for the red eater.</div>
</li>
</ul>
<a name="yellowCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowCake</h4>
<pre>android.graphics.Bitmap yellowCake</pre>
<div class="block">Bitmap for the yellow cake.</div>
</li>
</ul>
<a name="yellowEater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yellowEater</h4>
<pre>android.graphics.Bitmap yellowEater</pre>
<div class="block">Bitmap for the yellow eater.</div>
</li>
</ul>
<a name="whiteCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteCake</h4>
<pre>android.graphics.Bitmap whiteCake</pre>
<div class="block">Bitmap for the white cake.</div>
</li>
</ul>
<a name="whiteEater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteEater</h4>
<pre>android.graphics.Bitmap whiteEater</pre>
<div class="block">Bitmap for the white eater.</div>
</li>
</ul>
<a name="blockPiece">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockPiece</h4>
<pre>android.graphics.Bitmap blockPiece</pre>
<div class="block">Bitmap for the 'X' blocking piece.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawGameBitmaps-com.empire_of_science.joao.coloreaters2.GameActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawGameBitmaps</h4>
<pre>DrawGameBitmaps(<a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a>&nbsp;activity)</pre>
<div class="block">The constructor initializes all the bitmaps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The GameActivity used to have access to resources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" target="_top">Frames</a></li>
<li><a href="DrawGameBitmaps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
