<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:10 BST 2016 -->
<title>DrawGame</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/DrawGame.html" target="_top">Frames</a></li>
<li><a href="DrawGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class DrawGame" class="title">Class DrawGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.DrawGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">DrawGame</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 29/09/2016.
 This class is a singleton that contains the method for drawing the actual pieces, so
 that it is easier to change game graphics without changing activities and views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#backgroundPaint">backgroundPaint</a></span></code>
<div class="block">Paint used to draw the background of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#bitmaps">bitmaps</a></span></code>
<div class="block">Object containing the bitmaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#boardSide">boardSide</a></span></code>
<div class="block">Used during calculations at onDraw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawGameHolder">drawGameHolder</a></span></code>
<div class="block">Static field to hold the singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#linesPaint">linesPaint</a></span></code>
<div class="block">Paint used to draw the lines dividing the cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#scale">scale</a></span></code>
<div class="block">If one multiplies the scale with an 0 to 1000 coordinate used by the pieces,
 one gets the 0 to boardSide equivalent, which is what is used to actually draw
 on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.graphics.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#selectedPaint">selectedPaint</a></span></code>
<div class="block">Paint used to draw the highlighted cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#xCoordinates">xCoordinates</a></span></code>
<div class="block">This arrays has the x coordinates of the sides of the board and cell lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#yCoordinates">yCoordinates</a></span></code>
<div class="block">This array has the y coordinates of the top and bottom of the board and cell lines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#DrawGame-com.empire_of_science.joao.coloreaters2.GameActivity-">DrawGame</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a>&nbsp;activity)</code>
<div class="block">The constructor initializes all of the bitmaps from resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#determineBoardDimensions-android.graphics.Canvas-">determineBoardDimensions</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Sets the fields that concern the board dimensions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawBackground-android.graphics.Canvas-">drawBackground</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draws the background of the board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawBlockPieces-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">drawBlockPieces</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
               android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draws every blocking piece.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawBoardLines-android.graphics.Canvas-">drawBoardLines</a></span>(android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draws the board lines between the cells where pieces are.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawCake-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">drawCake</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
        android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draws every cake piece.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawEaters-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">drawEaters</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
          android.graphics.Canvas&nbsp;canvas)</code>
<div class="block">Draws every eater piece.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawGame-android.graphics.Canvas-com.empire_of_science.joao.coloreaters2.Board-">drawGame</a></span>(android.graphics.Canvas&nbsp;canvas,
        <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">Draws the different elements of the game, namely the background, the lines dividing the cells,
 and all the pieces.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#drawSelection-android.graphics.Canvas-com.empire_of_science.joao.coloreaters2.Board-">drawSelection</a></span>(android.graphics.Canvas&nbsp;canvas,
             <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">Draws the highlighting of the selected cell if there is one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#getCakeBitmap-int-">getCakeBitmap</a></span>(int&nbsp;color)</code>
<div class="block">Gets the bitmap of the cake with the corresponding color.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#getEaterBitmap-int-">getEaterBitmap</a></span>(int&nbsp;color)</code>
<div class="block">Gets the bitmap of the eater with the corresponding color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html#getInstance-com.empire_of_science.joao.coloreaters2.GameActivity-">getInstance</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a>&nbsp;activity)</code>
<div class="block">Returns an instance of DrawGame that has everything needed to draw every element of
 the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drawGameHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGameHolder</h4>
<pre>private static&nbsp;<a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a> drawGameHolder</pre>
<div class="block">Static field to hold the singleton instance.</div>
</li>
</ul>
<a name="xCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xCoordinates</h4>
<pre>int[] xCoordinates</pre>
<div class="block">This arrays has the x coordinates of the sides of the board and cell lines.</div>
</li>
</ul>
<a name="yCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yCoordinates</h4>
<pre>int[] yCoordinates</pre>
<div class="block">This array has the y coordinates of the top and bottom of the board and cell lines.</div>
</li>
</ul>
<a name="boardSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardSide</h4>
<pre>private&nbsp;int boardSide</pre>
<div class="block">Used during calculations at onDraw. It represents the side of the game board square and
 the shortest side of the canvas of the GameView.</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>private&nbsp;float scale</pre>
<div class="block">If one multiplies the scale with an 0 to 1000 coordinate used by the pieces,
 one gets the 0 to boardSide equivalent, which is what is used to actually draw
 on the canvas.</div>
</li>
</ul>
<a name="bitmaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmaps</h4>
<pre>private&nbsp;<a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a> bitmaps</pre>
<div class="block">Object containing the bitmaps.</div>
</li>
</ul>
<a name="backgroundPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPaint</h4>
<pre>private&nbsp;android.graphics.Paint backgroundPaint</pre>
<div class="block">Paint used to draw the background of the board.</div>
</li>
</ul>
<a name="linesPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linesPaint</h4>
<pre>private&nbsp;android.graphics.Paint linesPaint</pre>
<div class="block">Paint used to draw the lines dividing the cells.</div>
</li>
</ul>
<a name="selectedPaint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedPaint</h4>
<pre>private&nbsp;android.graphics.Paint selectedPaint</pre>
<div class="block">Paint used to draw the highlighted cell.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawGame-com.empire_of_science.joao.coloreaters2.GameActivity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawGame</h4>
<pre>private&nbsp;DrawGame(<a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a>&nbsp;activity)</pre>
<div class="block">The constructor initializes all of the bitmaps from resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An reference to an activity is needed to get the resources.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.empire_of_science.joao.coloreaters2.GameActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>static&nbsp;<a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a>&nbsp;getInstance(<a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a>&nbsp;activity)</pre>
<div class="block">Returns an instance of DrawGame that has everything needed to draw every element of
 the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The activity that calls for the DrawGame object,
                 so it can draw on the activity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DrawGame object.</dd>
</dl>
</li>
</ul>
<a name="determineBoardDimensions-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBoardDimensions</h4>
<pre>private&nbsp;void&nbsp;determineBoardDimensions(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Sets the fields that concern the board dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas which size is used to get the board dimensions.</dd>
</dl>
</li>
</ul>
<a name="drawBackground-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>private&nbsp;void&nbsp;drawBackground(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draws the background of the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="drawSelection-android.graphics.Canvas-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelection</h4>
<pre>private&nbsp;void&nbsp;drawSelection(android.graphics.Canvas&nbsp;canvas,
                           <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">Draws the highlighting of the selected cell if there is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to draw to.</dd>
<dd><code>board</code> - The board containing the information about selected cell.</dd>
</dl>
</li>
</ul>
<a name="drawBoardLines-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBoardLines</h4>
<pre>private&nbsp;void&nbsp;drawBoardLines(android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draws the board lines between the cells where pieces are.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="drawBlockPieces-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBlockPieces</h4>
<pre>private&nbsp;void&nbsp;drawBlockPieces(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                             android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draws every blocking piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board where the pieces are.</dd>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="drawCake-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCake</h4>
<pre>private&nbsp;void&nbsp;drawCake(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                      android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draws every cake piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board where the pieces are.</dd>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="getCakeBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCakeBitmap</h4>
<pre>private&nbsp;android.graphics.Bitmap&nbsp;getCakeBitmap(int&nbsp;color)</pre>
<div class="block">Gets the bitmap of the cake with the corresponding color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the cake piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmap of the cake.</dd>
</dl>
</li>
</ul>
<a name="drawEaters-com.empire_of_science.joao.coloreaters2.Board-android.graphics.Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEaters</h4>
<pre>private&nbsp;void&nbsp;drawEaters(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                        android.graphics.Canvas&nbsp;canvas)</pre>
<div class="block">Draws every eater piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board where the pieces are.</dd>
<dd><code>canvas</code> - The canvas to draw to.</dd>
</dl>
</li>
</ul>
<a name="getEaterBitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEaterBitmap</h4>
<pre>private&nbsp;android.graphics.Bitmap&nbsp;getEaterBitmap(int&nbsp;color)</pre>
<div class="block">Gets the bitmap of the eater with the corresponding color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of the eater piece.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bitmap of the eater.</dd>
</dl>
</li>
</ul>
<a name="drawGame-android.graphics.Canvas-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawGame</h4>
<pre>void&nbsp;drawGame(android.graphics.Canvas&nbsp;canvas,
              <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">Draws the different elements of the game, namely the background, the lines dividing the cells,
 and all the pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas to draw to.</dd>
<dd><code>board</code> - The board of the game.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/DrawGame.html" target="_top">Frames</a></li>
<li><a href="DrawGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
