<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:11 BST 2016 -->
<title>GameRules</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameRules";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/GameOverState.html" title="enum in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/GameSounds.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/GameRules.html" target="_top">Frames</a></li>
<li><a href="GameRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class GameRules" class="title">Class GameRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.GameRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GameRules</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 28/09/2016.

 Contains static methods that are to be changed if the rules of the game change,
 like if there's a new kind of piece.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameRules.html#GameRules--">GameRules</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameRules.html#movable-com.empire_of_science.joao.coloreaters2.BoardPiece-com.empire_of_science.joao.coloreaters2.Board-">movable</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a>&nbsp;piece,
       <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">This method is used to decide if trying to select one piece will work or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameRules.html#setGameOverState-com.empire_of_science.joao.coloreaters2.Board-">setGameOverState</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">Sets the state of the provided Board to Win if there is no cake, to Lose if there is cake
 and no more moves, and Continue in any other case.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameRules.html#testValidMotion-com.empire_of_science.joao.coloreaters2.Board-int-int-">testValidMotion</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
               int&nbsp;touchedX,
               int&nbsp;touchedY)</code>
<div class="block">This method is used to decide if a movement is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameRules</h4>
<pre>GameRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGameOverState-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOverState</h4>
<pre>static&nbsp;void&nbsp;setGameOverState(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">Sets the state of the provided Board to Win if there is no cake, to Lose if there is cake
 and no more moves, and Continue in any other case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The Board to test for game over.</dd>
</dl>
</li>
</ul>
<a name="testValidMotion-com.empire_of_science.joao.coloreaters2.Board-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidMotion</h4>
<pre>static&nbsp;boolean&nbsp;testValidMotion(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                               int&nbsp;touchedX,
                               int&nbsp;touchedY)</pre>
<div class="block">This method is used to decide if a movement is valid.
 Must be changed if a new kind of piece is introduced.
 Now it allows motion if it is from a NormalBoardPiece to either another one or a blank space,
 and if it is in a place next door vertically or horizontally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board containing the pieces and info on the selection.</dd>
<dd><code>touchedX</code> - X coordinate of the place the piece should be moved to.</dd>
<dd><code>touchedY</code> - Y coordinate of the place the piece should be moved to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is a valid motion.</dd>
</dl>
</li>
</ul>
<a name="movable-com.empire_of_science.joao.coloreaters2.BoardPiece-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>movable</h4>
<pre>static&nbsp;boolean&nbsp;movable(<a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a>&nbsp;piece,
                       <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">This method is used to decide if trying to select one piece will work or not.
 Currently, if it is an normal piece, returns true, in any other case returns false.
 This method must be changed if a new kind of piece is introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>piece</code> - The piece bing tested.</dd>
<dd><code>board</code> - The board for context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the piece can be selected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/GameOverState.html" title="enum in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/GameSounds.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/GameRules.html" target="_top">Frames</a></li>
<li><a href="GameRules.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
