<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:12 BST 2016 -->
<title>LevelLoader</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/HelpActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/LevelLoader.html" target="_top">Frames</a></li>
<li><a href="LevelLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class LevelLoader" class="title">Class LevelLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.LevelLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">LevelLoader</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 30/09/2016.

 Loads a level from an Intent to the Board and GameActivity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelLoader.html#LevelLoader--">LevelLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelLoader.html#checkLevelFormat-java.lang.String:A-">checkLevelFormat</a></span>(java.lang.String[]&nbsp;level)</code>
<div class="block">Checks the level format throwing exceptions if it isn't correct.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelLoader.html#getNumberOfMoves-java.lang.String:A-">getNumberOfMoves</a></span>(java.lang.String[]&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelLoader.html#loadLevel-int-int-com.empire_of_science.joao.coloreaters2.Board-">loadLevel</a></span>(int&nbsp;levelPackage,
         int&nbsp;level,
         <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">Loads the pieces and number of moves into the provided Board.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelLoader.html#putBoardPieceInBoard-com.empire_of_science.joao.coloreaters2.Board-char-int-int-">putBoardPieceInBoard</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                    char&nbsp;c,
                    int&nbsp;x,
                    int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LevelLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelLoader</h4>
<pre>LevelLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLevelFormat-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLevelFormat</h4>
<pre>private static&nbsp;void&nbsp;checkLevelFormat(java.lang.String[]&nbsp;level)</pre>
<div class="block">Checks the level format throwing exceptions if it isn't correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The string[] that is in the levels files.</dd>
</dl>
</li>
</ul>
<a name="putBoardPieceInBoard-com.empire_of_science.joao.coloreaters2.Board-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoardPieceInBoard</h4>
<pre>private static&nbsp;void&nbsp;putBoardPieceInBoard(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                                         char&nbsp;c,
                                         int&nbsp;x,
                                         int&nbsp;y)</pre>
</li>
</ul>
<a name="getNumberOfMoves-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMoves</h4>
<pre>private static&nbsp;int&nbsp;getNumberOfMoves(java.lang.String[]&nbsp;level)</pre>
</li>
</ul>
<a name="loadLevel-int-int-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLevel</h4>
<pre>static&nbsp;void&nbsp;loadLevel(int&nbsp;levelPackage,
                      int&nbsp;level,
                      <a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">Loads the pieces and number of moves into the provided Board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelPackage</code> - The levels package this level belongs to.</dd>
<dd><code>level</code> - The level to be loaded.</dd>
<dd><code>board</code> - The board have the level loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/HelpActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/LevelLoader.html" target="_top">Frames</a></li>
<li><a href="LevelLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
