<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:13 BST 2016 -->
<title>NormalBoardPiece</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalBoardPiece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" target="_top">Frames</a></li>
<li><a href="NormalBoardPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class NormalBoardPiece" class="title">Class NormalBoardPiece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">com.empire_of_science.joao.coloreaters2.BoardPiece</a></li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.NormalBoardPiece</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">NormalBoardPiece</span>
extends <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></pre>
<div class="block">Created by João on 29/09/2016.

 Class for pieces that are eaters or cakes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#isEater">isEater</a></span></code>
<div class="block">If true, this piece is an eater and not a cake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#pieceColor">pieceColor</a></span></code>
<div class="block">Color of this piece.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.empire_of_science.joao.coloreaters2.BoardPiece">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.empire_of_science.joao.coloreaters2.<a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></h3>
<code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardX">boardX</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#boardY">boardY</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaX">deltaX</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#deltaY">deltaY</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#eater">eater</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#graphicsX">graphicsX</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#graphicsY">graphicsY</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#toDelete">toDelete</a>, <a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#wasTested">wasTested</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#NormalBoardPiece-int-int-int-boolean-">NormalBoardPiece</a></span>(int&nbsp;board_x,
                int&nbsp;board_y,
                int&nbsp;piece_color,
                boolean&nbsp;is_eater)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#eat-com.empire_of_science.joao.coloreaters2.Board-int-">eat</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
   int&nbsp;index)</code>
<div class="block">Checks for the pieces around and marks them to be eaten if that is the case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#testAbove-com.empire_of_science.joao.coloreaters2.Board-">testAbove</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">When eating, tests the piece on top if it should be eaten.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#testBelow-com.empire_of_science.joao.coloreaters2.Board-">testBelow</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">When eating, tests the piece below if it should be eaten.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#testLeft-com.empire_of_science.joao.coloreaters2.Board-">testLeft</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">When eating, tests the piece at the left if it should be eaten.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html#testRight-com.empire_of_science.joao.coloreaters2.Board-">testRight</a></span>(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</code>
<div class="block">When eating, tests the piece at the right if it should be eaten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.empire_of_science.joao.coloreaters2.BoardPiece">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.empire_of_science.joao.coloreaters2.<a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></h3>
<code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#stick--">stick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isEater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEater</h4>
<pre>boolean isEater</pre>
<div class="block">If true, this piece is an eater and not a cake.</div>
</li>
</ul>
<a name="pieceColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pieceColor</h4>
<pre>int pieceColor</pre>
<div class="block">Color of this piece. Currently allowed Color.BLUE, Color.GREEN, Color.WHITE,
 Color.RED and Color.YELLOW.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalBoardPiece-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalBoardPiece</h4>
<pre>NormalBoardPiece(int&nbsp;board_x,
                 int&nbsp;board_y,
                 int&nbsp;piece_color,
                 boolean&nbsp;is_eater)</pre>
<div class="block">Constructor. Sets the graphics coordinates from the board coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board_x</code> - Cell x coordinate.</dd>
<dd><code>board_y</code> - Cell y coordinate.</dd>
<dd><code>piece_color</code> - Piece's color (green, red, yellow, white or blue).</dd>
<dd><code>is_eater</code> - True if eater and false if cake.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eat-com.empire_of_science.joao.coloreaters2.Board-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre>public&nbsp;boolean&nbsp;eat(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board,
                   int&nbsp;index)</pre>
<div class="block">Checks for the pieces around and marks them to be eaten if that is the case.
 If this piece is set as toDelete == true and wasTested == false, then checks the pieces
 around and if they are of the same color, sets their toDelete = true, sets their eater
 = to the one of this piece, and sets wasTested = true.
 When index == 0, sets toDelete = true if it is an eater, and at index == 37,
 sets toDelete = false if it is an eater.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html#eat-com.empire_of_science.joao.coloreaters2.Board-int-">eat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - GameBoard to have access to the other pieces.</dd>
<dd><code>index</code> - The stage of the eating process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if some piece was eaten.</dd>
</dl>
</li>
</ul>
<a name="testAbove-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbove</h4>
<pre>private&nbsp;boolean&nbsp;testAbove(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">When eating, tests the piece on top if it should be eaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The game board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was a piece to eat.</dd>
</dl>
</li>
</ul>
<a name="testBelow-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBelow</h4>
<pre>private&nbsp;boolean&nbsp;testBelow(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">When eating, tests the piece below if it should be eaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The game board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was a piece to eat.</dd>
</dl>
</li>
</ul>
<a name="testLeft-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeft</h4>
<pre>private&nbsp;boolean&nbsp;testLeft(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">When eating, tests the piece at the left if it should be eaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The game board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was a piece to eat.</dd>
</dl>
</li>
</ul>
<a name="testRight-com.empire_of_science.joao.coloreaters2.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRight</h4>
<pre>private&nbsp;boolean&nbsp;testRight(<a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a>&nbsp;board)</pre>
<div class="block">When eating, tests the piece at the right if it should be eaten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The game board.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there was a piece to eat.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" target="_top">Frames</a></li>
<li><a href="NormalBoardPiece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
