<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>com.empire_of_science.joao.coloreaters2</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html" target="classFrame">com.empire_of_science.joao.coloreaters2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AboutActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">AboutActivity</a></li>
<li><a href="AdControl.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">AdControl</a></li>
<li><a href="BlockBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">BlockBoardPiece</a></li>
<li><a href="Board.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Board</a></li>
<li><a href="BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">BoardPiece</a></li>
<li><a href="DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">DrawGame</a></li>
<li><a href="DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">DrawGameBitmaps</a></li>
<li><a href="GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">GameActivity</a></li>
<li><a href="GameAnimation.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">GameAnimation</a></li>
<li><a href="GameRules.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">GameRules</a></li>
<li><a href="GameSounds.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">GameSounds</a></li>
<li><a href="GameView.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">GameView</a></li>
<li><a href="HelpActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">HelpActivity</a></li>
<li><a href="LevelLoader.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">LevelLoader</a></li>
<li><a href="LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">LevelMenuActivity</a></li>
<li><a href="Levels.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels</a></li>
<li><a href="Levels_1.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_1</a></li>
<li><a href="Levels_2.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_2</a></li>
<li><a href="Levels_3.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_3</a></li>
<li><a href="Levels_4.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_4</a></li>
<li><a href="Levels_5.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_5</a></li>
<li><a href="Levels_6.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_6</a></li>
<li><a href="Levels_7.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">Levels_7</a></li>
<li><a href="LevelsSkeleton.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">LevelsSkeleton</a></li>
<li><a href="LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">LoseActivity</a></li>
<li><a href="MainActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">MainActivity</a></li>
<li><a href="MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">MainLevelMenuActivity</a></li>
<li><a href="NormalBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">NormalBoardPiece</a></li>
<li><a href="PreferenceControl.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">PreferenceControl</a></li>
<li><a href="RotationController.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">RotationController</a></li>
<li><a href="SettingsActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">SettingsActivity</a></li>
<li><a href="WinActivity.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">WinActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AnimationState.html" title="enum in com.empire_of_science.joao.coloreaters2" target="classFrame">AnimationState</a></li>
<li><a href="GameOverState.html" title="enum in com.empire_of_science.joao.coloreaters2" target="classFrame">GameOverState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="GameException.html" title="class in com.empire_of_science.joao.coloreaters2" target="classFrame">GameException</a></li>
</ul>
</div>
</body>
</html>
