<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:14 BST 2016 -->
<title>com.empire_of_science.joao.coloreaters2</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.empire_of_science.joao.coloreaters2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.empire_of_science.joao.coloreaters2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/AboutActivity.html" title="class in com.empire_of_science.joao.coloreaters2">AboutActivity</a></td>
<td class="colLast">
<div class="block">The about screen where credits and info about the game is shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/AdControl.html" title="class in com.empire_of_science.joao.coloreaters2">AdControl</a></td>
<td class="colLast">
<div class="block">Created by João on 03/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/BlockBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BlockBoardPiece</a></td>
<td class="colLast">
<div class="block">Created by João on 30/09/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Board.html" title="class in com.empire_of_science.joao.coloreaters2">Board</a></td>
<td class="colLast">
<div class="block">Created by João on 30/09/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/BoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">BoardPiece</a></td>
<td class="colLast">
<div class="block">Created by João on 14/08/2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGame.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGame</a></td>
<td class="colLast">
<div class="block">Created by João on 29/09/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/DrawGameBitmaps.html" title="class in com.empire_of_science.joao.coloreaters2">DrawGameBitmaps</a></td>
<td class="colLast">
<div class="block">Created by João on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameActivity.html" title="class in com.empire_of_science.joao.coloreaters2">GameActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameAnimation.html" title="class in com.empire_of_science.joao.coloreaters2">GameAnimation</a></td>
<td class="colLast">
<div class="block">Created by João on 30/09/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameRules.html" title="class in com.empire_of_science.joao.coloreaters2">GameRules</a></td>
<td class="colLast">
<div class="block">Created by João on 28/09/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameSounds.html" title="class in com.empire_of_science.joao.coloreaters2">GameSounds</a></td>
<td class="colLast">
<div class="block">Created by João on 29/09/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameView.html" title="class in com.empire_of_science.joao.coloreaters2">GameView</a></td>
<td class="colLast">
<div class="block">Requirements:
 The activity that hosts this view must be an GameActivity or one that extends it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/HelpActivity.html" title="class in com.empire_of_science.joao.coloreaters2">HelpActivity</a></td>
<td class="colLast">
<div class="block">Help screen where the instructions are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelLoader.html" title="class in com.empire_of_science.joao.coloreaters2">LevelLoader</a></td>
<td class="colLast">
<div class="block">Created by João on 30/09/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LevelMenuActivity</a></td>
<td class="colLast">
<div class="block">Level selection menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels.html" title="class in com.empire_of_science.joao.coloreaters2">Levels</a></td>
<td class="colLast">
<div class="block">Created by João on 17/08/2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_1.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_1</a></td>
<td class="colLast">
<div class="block">Class that represents an level package with 20 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_2.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_2</a></td>
<td class="colLast">
<div class="block">Class that represents a level package with 20 levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_3.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_3</a></td>
<td class="colLast">
<div class="block">Class that represents a level package with 20 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_4.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_4</a></td>
<td class="colLast">
<div class="block">Class that represents a level package with 20 levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_5.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_5</a></td>
<td class="colLast">
<div class="block">Class that represents a level package with 20 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_6.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_6</a></td>
<td class="colLast">
<div class="block">Class that represents a level package with 20 levels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/Levels_7.html" title="class in com.empire_of_science.joao.coloreaters2">Levels_7</a></td>
<td class="colLast">
<div class="block">Class that represents a level package with 20 levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/LevelsSkeleton.html" title="class in com.empire_of_science.joao.coloreaters2">LevelsSkeleton</a></td>
<td class="colLast">
<div class="block">Created by João on 06/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/LoseActivity.html" title="class in com.empire_of_science.joao.coloreaters2">LoseActivity</a></td>
<td class="colLast">
<div class="block">Activity shown when the player loses the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/MainActivity.html" title="class in com.empire_of_science.joao.coloreaters2">MainActivity</a></td>
<td class="colLast">
<div class="block">Represents the entry screen of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/MainLevelMenuActivity.html" title="class in com.empire_of_science.joao.coloreaters2">MainLevelMenuActivity</a></td>
<td class="colLast">
<div class="block">Activity that allows player to chose the level package that contains the wanted level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2">NormalBoardPiece</a></td>
<td class="colLast">
<div class="block">Created by João on 29/09/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html" title="class in com.empire_of_science.joao.coloreaters2">PreferenceControl</a></td>
<td class="colLast">
<div class="block">Created by João on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/RotationController.html" title="class in com.empire_of_science.joao.coloreaters2">RotationController</a></td>
<td class="colLast">
<div class="block">Created by João on 29/09/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/SettingsActivity.html" title="class in com.empire_of_science.joao.coloreaters2">SettingsActivity</a></td>
<td class="colLast">
<div class="block">Represents the activity where the user can change the app settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/WinActivity.html" title="class in com.empire_of_science.joao.coloreaters2">WinActivity</a></td>
<td class="colLast">
<div class="block">Activity shown when the player solves a level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/AnimationState.html" title="enum in com.empire_of_science.joao.coloreaters2">AnimationState</a></td>
<td class="colLast">
<div class="block">Created by João on 30/09/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameOverState.html" title="enum in com.empire_of_science.joao.coloreaters2">GameOverState</a></td>
<td class="colLast">
<div class="block">Created by João on 30/09/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/empire_of_science/joao/coloreaters2/GameException.html" title="class in com.empire_of_science.joao.coloreaters2">GameException</a></td>
<td class="colLast">
<div class="block">Created by João on 07/10/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
