<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Oct 11 14:52:13 BST 2016 -->
<title>PreferenceControl</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreferenceControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/RotationController.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/PreferenceControl.html" target="_top">Frames</a></li>
<li><a href="PreferenceControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.empire_of_science.joao.coloreaters2</div>
<h2 title="Class PreferenceControl" class="title">Class PreferenceControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.empire_of_science.joao.coloreaters2.PreferenceControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">PreferenceControl</span>
extends java.lang.Object</pre>
<div class="block">Created by João on 10/10/2016.

 This class contains the methods to read and write to preferences.

 There are the following shared preferences:

 Strings with name "1", "2" and so on, that are the levels packages solving history.
 This strings have 20 characters, that are n for unsolved levels and y for solved levels.
 To check if level 3 of package 4 was solved, get string named "4" from preferences and
 check the char at index 2 (the third one).

 Booleans "sound" and "animation", should be true if sound or animations are turned on.

 Make sure to always call a method to get a value from preferences as those also create the
 preference if it doesn't exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#PreferenceControl--">PreferenceControl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#getAnimationOnOff-android.app.Activity-">getAnimationOnOff</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Gets from preferences the player's animation preferences.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#getPackageHistoryOrMakeIt-android.app.Activity-int-">getPackageHistoryOrMakeIt</a></span>(android.app.Activity&nbsp;activity,
                         int&nbsp;levelPackage)</code>
<div class="block">Gets the history of beaten levels from preferences, for a certain levels package.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#getSoundOnOff-android.app.Activity-">getSoundOnOff</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Gets from preferences the player's sound preferences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#setAnimationOnOff-android.app.Activity-boolean-">setAnimationOnOff</a></span>(android.app.Activity&nbsp;activity,
                 boolean&nbsp;on)</code>
<div class="block">Saves to the preferences that the user wants the animations on or off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#setSoundOnOff-android.app.Activity-boolean-">setSoundOnOff</a></span>(android.app.Activity&nbsp;activity,
             boolean&nbsp;on)</code>
<div class="block">Saves to the preferences that the user wants the sounds on or off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/empire_of_science/joao/coloreaters2/PreferenceControl.html#setWonGame-android.app.Activity-int-int-">setWonGame</a></span>(android.app.Activity&nbsp;activity,
          int&nbsp;levelPackage,
          int&nbsp;level)</code>
<div class="block">Saves to preferences that a certain level was solved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceControl</h4>
<pre>PreferenceControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackageHistoryOrMakeIt-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageHistoryOrMakeIt</h4>
<pre>static&nbsp;java.lang.String&nbsp;getPackageHistoryOrMakeIt(android.app.Activity&nbsp;activity,
                                                  int&nbsp;levelPackage)</pre>
<div class="block">Gets the history of beaten levels from preferences, for a certain levels package.
 If it doesn't exist, creates it.
 It comes in the form of a string of 20 characters that are n for unbeaten levels and
 y for beaten levels. To get the first level check char at index 0 and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference to an activity to have access to preferences.</dd>
<dd><code>levelPackage</code> - The package which history you want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of 20 characters, y if the level was beaten and n otherwise.</dd>
</dl>
</li>
</ul>
<a name="setWonGame-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWonGame</h4>
<pre>static&nbsp;void&nbsp;setWonGame(android.app.Activity&nbsp;activity,
                       int&nbsp;levelPackage,
                       int&nbsp;level)</pre>
<div class="block">Saves to preferences that a certain level was solved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference to an activity for access to SharedPreferences.</dd>
<dd><code>levelPackage</code> - Of the won level.</dd>
<dd><code>level</code> - Won level.</dd>
</dl>
</li>
</ul>
<a name="getSoundOnOff-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundOnOff</h4>
<pre>static&nbsp;boolean&nbsp;getSoundOnOff(android.app.Activity&nbsp;activity)</pre>
<div class="block">Gets from preferences the player's sound preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference to an activity to access to preferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the sound is turned on, false if turned off.</dd>
</dl>
</li>
</ul>
<a name="getAnimationOnOff-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationOnOff</h4>
<pre>static&nbsp;boolean&nbsp;getAnimationOnOff(android.app.Activity&nbsp;activity)</pre>
<div class="block">Gets from preferences the player's animation preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference to an activity for access to SharedPreferences.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if animations are turned on, false if turned off.</dd>
</dl>
</li>
</ul>
<a name="setAnimationOnOff-android.app.Activity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationOnOff</h4>
<pre>static&nbsp;void&nbsp;setAnimationOnOff(android.app.Activity&nbsp;activity,
                              boolean&nbsp;on)</pre>
<div class="block">Saves to the preferences that the user wants the animations on or off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference to an activity for access to preferences.</dd>
<dd><code>on</code> - True if animations are to be turned on or false if to be turned off.</dd>
</dl>
</li>
</ul>
<a name="setSoundOnOff-android.app.Activity-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSoundOnOff</h4>
<pre>static&nbsp;void&nbsp;setSoundOnOff(android.app.Activity&nbsp;activity,
                          boolean&nbsp;on)</pre>
<div class="block">Saves to the preferences that the user wants the sounds on or off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Reference to an activity for access to preferences.</dd>
<dd><code>on</code> - True if the sound is to be turned on or false if to be turned off.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/NormalBoardPiece.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/empire_of_science/joao/coloreaters2/RotationController.html" title="class in com.empire_of_science.joao.coloreaters2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/empire_of_science/joao/coloreaters2/PreferenceControl.html" target="_top">Frames</a></li>
<li><a href="PreferenceControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
